spring.application.name=config-service
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/blankorghost/
spring.cloud.config.server.git.searchPaths=springcloud-property
spring.cloud.config.label=master
spring.cloud.config.server.git.username=blankorghost
spring.cloud.config.server.git.password=199501131619mylove

eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/